# vow-core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/voicesofwynn/core/: Options.java  Settings.java  VOWCore.java
src/main/java/com/voicesofwynn/core/events/: ChatMessageEvent.java
src/main/java/com/voicesofwynn/core/generator/: Generator.java  PresetEntry.java
src/main/java/com/voicesofwynn/core/interfaces/: IFunctionProvider.java  ISoundLocator.java  ISoundPlayer.java
src/main/java/com/voicesofwynn/core/loader/: Loader.java
src/main/java/com/voicesofwynn/core/loadmanager/: LoadManager.java  RegisterType.java  WriteInstanceValues.java
src/main/java/com/voicesofwynn/core/registers/: DialogRegister.java  DialogueRegister.java
src/main/java/com/voicesofwynn/core/soundmanager/: DefaultSoundManager.java  SoundManager.java
src/main/java/com/voicesofwynn/core/utils/: ByteUtils.java  (+4 more)
src/test/java/com/voicesofwynn/: TestSettings.java
src/test/java/com/voicesofwynn/testing/: EmptyFunctionProvider.java  TestEntityInfo.java
src/test/java/com/voicesofwynn/tests/: InitTest.java
testing/files/installer/test_a/: settings.yml
testing/files/installer/test_a/lists/: base  base$a  base$b  base$b$c  base$b$c$sounds
testing/files/installer/test_a/src/a/: file.vow-config
testing/files/installer/test_a/src/b/: file.vow-config
testing/files/loadmanager/individual/dialog_tests/: test_a.yml
tests/byteUtils/: floatTests  generalTests1  generalTests2  generalTests3  intTests  longTests  strTests
tests/loadManager/type/dialogTests/: test_a
(+28 files in other folders)
