plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.voicesofwynn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Implementation-Version": "1.0",
                "Main-Class": "com.voicesofwynn.core.generator.Generator")
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.yaml:snakeyaml:2.0'
}

project.publishing {
    publications {
        api(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}

test {
    useJUnitPlatform()
}